Edit_ks.xaml

<Page
    x:Class="kag_tools.Edit_ks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kag_tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    >
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Label="打开工程 (*.ksprj)">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8E5;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="导入文本 (*.ks)">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8B5;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="保存工程 (*.ksprj)">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="导出文本 (*.ks)">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE898;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="加载词典 (*.csv)">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE82D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid Margin="0,40,0,0">
            <TextBlock x:Name="page_size" Text="1"/>
        </Grid>
    </Grid>
</Page>
