MainPage.xaml

<Page
    x:Class="kag_tools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kag_tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <!--{ThemeResource ApplicationPageBackgroundThemeBrush}-->
    
    <Grid>
        <Windows10FallCreatorsUpdate:NavigationView x:Name="main_nav" SelectionChanged="Main_nav_SelectionChanged" IsBackButtonVisible="Collapsed">
            <Windows10FallCreatorsUpdate:NavigationView.MenuItemTemplate>
                <Windows10FallCreatorsUpdate:DataTemplate>
                    <Windows10FallCreatorsUpdate:NavigationViewItem Content="{Binding nav_name}">
                        <Windows10FallCreatorsUpdate:NavigationViewItem.Icon>
                            <Windows10FallCreatorsUpdate:FontIcon Glyph="{Binding nav_glyph}"/>
                        </Windows10FallCreatorsUpdate:NavigationViewItem.Icon>
                    </Windows10FallCreatorsUpdate:NavigationViewItem>
                </Windows10FallCreatorsUpdate:DataTemplate>
            </Windows10FallCreatorsUpdate:NavigationView.MenuItemTemplate>
            <Frame x:Name="main_frame"/>
        </Windows10FallCreatorsUpdate:NavigationView>
    </Grid>
</Page>
