kag_tools/Edit_ks.xaml

<Page
    x:Class="kag_tools.Edit_ks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kag_tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    >
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid>
        <CommandBar x:Name="top_cmdbar" DefaultLabelPosition="Right">
            <AppBarButton Label="打开工程 (*.ksprj)">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8E5;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="保存工程 (*.ksprj)">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="import_ks" Label="导入文本 (*.ks)" Click="Import_ks_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE896;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="output_ks" Label="导出文本 (*.ks)" Click="Output_ks_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE898;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="load_dict" Label="加载词典 (*.csv)" Click="Load_dict_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE82D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid x:Name="large_view" Margin="4,48,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--文件信息区-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <ScrollViewer>
                        <StackPanel Margin="4,0">
                            <TextBlock Text="文件名："/>
                            <TextBlock x:Name="file_info"/>
                            <TextBlock Text="日期："/>
                            <TextBlock x:Name="scene_date"/>
                            <TextBlock Text="位置："/>
                            <TextBlock x:Name="scene_place"/>
                            <TextBlock Text="附近的脚本："/>
                            <TextBlock x:Name="scene_scripts"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--翻译显示区-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <ListView x:Name="dicts1" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Padding="0,8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Edit"/>
                                        <TextBlock Padding="12,0" Text="{Binding src}"/>
                                    </StackPanel>
                                    <StackPanel Padding="0,8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Volume"/>
                                        <TextBlock Padding="12,0" Text="{Binding spell}"/>
                                    </StackPanel>
                                    <StackPanel Padding="0,8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="List"/>
                                        <TextBlock Padding="12,0" Text="{Binding types}"/>
                                    </StackPanel>
                                    <StackPanel Padding="0,8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Character"/>
                                        <TextBlock Padding="12,0" Text="{Binding dst}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListViewItem Content="当前字符串无词典"/>
                    </ListView>
                </Grid>

                <!--原文显示区-->
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,4">
                    <TextBox x:Name="text_src" IsReadOnly="True" PlaceholderText="原文......" Margin="4,0" TextWrapping="Wrap"/>
                </Grid>

                <!--译文显示区-->
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,4">
                    <TextBox x:Name="text_dst" PlaceholderText="译文......" Margin="4,0" TextWrapping="Wrap" TextChanged="Text_dst_TextChanged"/>
                </Grid>

                <!--底部 Commandbar-->
                <CommandBar x:Name="bot_cmdbar" Grid.Row="2" Grid.ColumnSpan="2" DefaultLabelPosition="Right" Background="{x:Null}" VerticalAlignment="Bottom">
                    <CommandBar.Content>
                        <TextBlock x:Name="win_page_size" Padding="0,8,0,8"/>
                    </CommandBar.Content>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="bot_p_p" Label="上一个" Click="Bot_p_n_Click" IsEnabled="False">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72B;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="bot_p_n" Label="下一个" Click="Bot_p_n_Click" IsEnabled="False">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72A;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="bot_p_r" Label="重置">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72C;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                </CommandBar>

            </Grid>
            <Grid Grid.Column="1">
                <ListView x:Name="text_list" SelectionChanged="Text_list_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding textcolor}" Text="{Binding texts}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListViewItem>未加载文件</ListViewItem>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="small_view" Margin="4,48,4,0">
            <!--底部 Commandbar2-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="116"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Pivot>
                        <PivotItem Header="内容">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Text="文件名："/>
                                    <TextBlock Text="{Binding Mode=OneWay, ElementName=file_info, Path=Text}"/>
                                    <TextBlock Text="日期："/>
                                    <TextBlock/>
                                    <TextBlock Text="位置："/>
                                    <TextBlock/>
                                    <TextBlock Text="附近的脚本："/>
                                    <TextBlock/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="词典">
                            <ListView x:Name="dicts2" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Padding="0,8" Orientation="Horizontal">
                                                <SymbolIcon Symbol="Edit"/>
                                                <TextBlock Padding="12,0" Text="{Binding src}"/>
                                            </StackPanel>
                                            <StackPanel Padding="0,8" Orientation="Horizontal">
                                                <SymbolIcon Symbol="Volume"/>
                                                <TextBlock Padding="12,0" Text="{Binding spell}"/>
                                            </StackPanel>
                                            <StackPanel Padding="0,8" Orientation="Horizontal">
                                                <SymbolIcon Symbol="List"/>
                                                <TextBlock Padding="12,0" Text="{Binding types}"/>
                                            </StackPanel>
                                            <StackPanel Padding="0,8" Orientation="Horizontal">
                                                <SymbolIcon Symbol="Character"/>
                                                <TextBlock Padding="12,0" Text="{Binding dst}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListViewItem Content="当前字符串无词典"/>
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="列表">
                            <ListView x:Name="text_list2" SelectionChanged="Text_list_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{Binding textcolor}" Text="{Binding texts}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBox x:Name="text_src2" Margin="0,4" Height="52" IsReadOnly="True" PlaceholderText="原文......" TextWrapping="Wrap"/>
                        <TextBox x:Name="text_dst2" Margin="0,4" Height="52" PlaceholderText="译文......" TextWrapping="Wrap" TextChanged="Text_dst_TextChanged"/>
                    </StackPanel>
                </Grid>
                <CommandBar Grid.Row="2" x:Name="bot_cmdbar2" DefaultLabelPosition="Right" Background="{x:Null}" VerticalAlignment="Bottom">
                    <CommandBar.Content>
                        <TextBlock x:Name="win_page_size2" Padding="0,8,0,8"/>
                    </CommandBar.Content>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="bot_p_p2" Label="上一个" Click="Bot_p_n_Click" IsEnabled="False">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72B;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="bot_p_n2" Label="下一个" Click="Bot_p_n_Click" IsEnabled="False">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72A;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="bot_p_r2" Label="重置">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72C;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>

        </Grid>
    </Grid>
</Page>
